<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    

    <div class="gallery">

        <div class="gallery-item">
            <img src="https://images.rawpixel.com/image_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIzLTA4L3Jhd3BpeGVsX29mZmljZV8xNV9waG90b19vZl9hX2RvZ19ydW5uaW5nX3dpdGhfb3duZXJfYXRfcGFya19lcF9mM2I3MDQyZC0zNWJlLTRlMTQtOGZhNy1kY2Q2OWQ1YzQzZjlfMi5qcGc.jpg" alt="">
        </div>

        <div class="gallery-item">
            <img src="https://www.hindustantimes.com/ht-img/img/2023/08/25/1600x900/international_dog_day_1692974397743_1692974414085.jpg" alt="">

        </div>

        <!-- <div class="gallery-item">
            <img src="http://via.placeholder.com/640x360/f23700/ffffff?text=3" alt="">
        </div> -->

        <div class="gallery-item">
            <img src="https://www.thesprucepets.com/thmb/HAXua0m1oC4ahFBDLc8k0j9y0YQ=/3300x0/filters:no_upscale():strip_icc()/fluffiest-dogs-ever-4589343-hero-939e88f02bae4cfdb557bb7c15ee5384.jpg" alt="">
        </div>

        <div class="gallery-item">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQb2-kTWKkfCaOsexWystoxRKqsweJsnOU-z03Mah4-prW5V6RUSE_Z-D1-a_F55DPB9Ys&usqp=CAU" alt="">
        </div>

        <div class="gallery-item">
            <img src="https://www.southernliving.com/thmb/NnmgOEms-v3uG4T6SRgc8QDGlUA=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/gettyimages-837898820-2000-667fc4cc028a43369037e229c9bd52fb.jpg" alt="">
        </div>

        <div class="gallery-item">
            <img src="https://cff2.earth.com/uploads/2023/08/26042949/National-Dog-Day--scaled.jpg" alt="">
        </div>

    </div>

</body>
</html>